# ASP.NET Core (.NET Framework) 
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- none

jobs:
- job: cardview
  timeoutInMinutes: 0
  pool:
    name: "Desktop-xaml-vmss"

  steps:
  - task: ScreenResolutionUtility@1
    inputs:
        displaySettings: 'specific'
        width: '1920'
        height: '1080'

  - task: CmdLine@1
    inputs:
        filename: 'UIAutomationConsole.exe'
        workingFolder: '$(Build.SourcesDirectory)\net6.0\'
        arguments: 'https://svn.syncfusion.com/svn/studio/Source/Testing/Automation/TestCases_Automation/TrunkAutomation/Tools_WPF/cardview
                    development 
                    syncfusion-licensing,null;shared-wpf,null;tools-wpf,null;sfshared-xaml,null;edit-wpf,null;propertygrid-wpf,null;sfbusyindicator-xaml,null;sfinput-xaml,null;sfradialmenu-xaml,null;sfrichtextribbon-wpf,null;sfskinmanager-wpf,null;sftreenavigator-xaml,null;themes-wpf,null'
    
  - task: PublishBuildArtifacts@1
    inputs:
        pathtoPublish: 'D:\AutomationReports\'
        ArtifactName: cardview

- job: buttonadv
  timeoutInMinutes: 0
  pool:
    name: "Desktop-xaml-vmss"

  steps:
  - task: ScreenResolutionUtility@1
    inputs:
        displaySettings: 'specific'
        width: '1920'
        height: '1080'

  - task: CmdLine@1
    inputs:
        filename: 'UIAutomationConsole.exe'
        workingFolder: '$(Build.SourcesDirectory)\net6.0\'
        arguments: 'https://svn.syncfusion.com/svn/studio/Source/Testing/Automation/TestCases_Automation/TrunkAutomation/Tools_WPF/buttonadv 
                    development 
                    syncfusion-licensing,null;shared-wpf,null;tools-wpf,null;sfshared-xaml,null;edit-wpf,null;propertygrid-wpf,null;sfbusyindicator-xaml,null;sfinput-xaml,null;sfradialmenu-xaml,null;sfrichtextribbon-wpf,null;sfskinmanager-wpf,null;sftreenavigator-xaml,null;themes-wpf,null'
    
  - task: PublishBuildArtifacts@1
    inputs:
        pathtoPublish: 'D:\AutomationReports\'
        ArtifactName: buttonadv
